<!DOCTYPE html>
<html lang="english">
  <head>
    <title>FiloShare - Empowering Seamless File Sharing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="icon" type="image/x-icon" href="./filoshare logo.png">
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body class="bg" background="./bghome.png">

    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="stripe-landing-container">
          
          <h1 class="heading">FiloShare</h1>

          <span class="stripe-landing-text">
            <p class="desc godown">
              Introducing FiloShare: Lightning-fast offline file transfers at
              500Mbps. Say goodbye to data charges and transfer headaches. Try
              it now! 🚀<br>- Divyansh Pratap Singh, Developer at FiloShare
            </p>
          </span>
          <p class="stripe-landing-text04 godown">
            Empowering Seamless File Sharing
          </p>
          <div class="stripe-landing-ct-as godown">
            <button class="stripe-landing-primary-button">
              <a href="./DOWNLOAD/index.html" class="stripe-landing-text05">Download</a>
              <img
                src="public/external/vectori591-eaqu.svg"
                alt="vectorI591"
                class="stripe-landing-vector"
              />
            </button>
            <button class="stripe-landing-secondary-button">
              <span class="stripe-landing-text06">
                <a href="https://www.producthunt.com/products/sourceforge#filoshare" class="stripe-landing-text07">Product Hunt</a>
                <span></span>
              </span>
              <img
                src="public/external/vectorstrokei590-n95w.svg"
                alt="vectorStrokeI590"
                class="stripe-landing-vector-stroke"
              />
            </button>
          </div>
          <img
            src="public/external/window16-m2k9-500h.png"
            alt="window16"
            class="stripe-landing-window"
          />
          <iframe class="stripe-landing-prodimg1" width="560" height="315" src="https://www.youtube.com/embed/vUWEYrMQzTo" frameborder="0" allowfullscreen></iframe>

          <button class="stripe-landing-button-signin">
            <a href="./Team/index.html" class="stripe-landing-text09"><span>Team</span></a>
            <img
              src="public/external/vector1strokei574-wopg.svg"
              alt="Vector1StrokeI574"
              class="stripe-landing-vector1-stroke"
            />
          </button>
        
    </div>
    <div id="popup" class="popup">
      <p style="color: white;">Currently Filoshare can only be downloaded on Desktops</p>
      <br>
      <button id="okButton"><a style="text-decoration: none; color: white;">OK</a></button>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
